.img--cover {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.img--contain {
  max-width: 100%;
  max-height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  -o-object-position: contain;
  object-position: contain;
}

.bg--grey {
  background-color: #f5f6fa;
}

.bg--white {
  background-color: #fff;
}

.colour-dark {
  color: #242526;
}

.popup.popup--large {
  width: 600px;
}

.text--error {
  color: #dc3545;
}

.v-application .fb-btn {
  color: #ffffff;
}

.popup {
  visibility: hidden;
}

.popup.active {
  visibility: visible;
}

.half-map-sec .features_list {
  margin: 7px 0 50px 0;
}

.half-map-sec > .container {
  padding: 0;
  width: 100%;
  max-width: 100%;
}

.slick-dots li.slick-active button {
  background-color: #6a7be7;
}

body.is-loading {
  overflow: hidden;
}

.loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100000;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.7);
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 0.35s linear, visibility 0.35s linear;
}

.loading.active {
  opacity: 1;
  visibility: visible;
}

.loading i {
  font-size: 50px;
  color: #6a7be7;
  -webkit-animation: fa-spin 1.15s infinite linear;
  animation: fa-spin 1.15s infinite linear;
}

.notification {
  width: 300px;
  font-size: 16px;
  text-align: center;
  padding: 12px 0;
  background-color: #242526;
  color: #ffffff;
  position: fixed;
  left: 50%;
  bottom: 30px;
  z-index: 100001;
  opacity: 0;
  visibility: hidden;
  border-radius: 3px;
  transform: translate(-50%, calc(100% + 30px));
  transition: opacity 0.25s ease, visibility 0.25s ease, transform 0.25s linear;
}

.notification.notification--success {
  background-color: #6a7be7;
}

.notification.notification--error {
  background-color: #dc3545;
}

.notification.active {
  opacity: 1;
  visibility: visible;
  transform: translate(-50%, 0);
}

.header .navbar-nav .nav-item .dropdown-menu {
  border: 1px solid #d5d4d9;
}

.btn-primary,
.custom-control-input:checked ~ .custom-control-label::before {
  border-color: #6a7be7;
  background-color: #6a7be7;
}

.form-control.is-invalid,
.was-validated .form-control:invalid {
  background-image: none;
}

.form-control.form-control-date {
  padding: 0;
  height: auto;
  border-color: transparent;
}

.form-control.form-control-date.is-invalid {
  border-color: #dc3545;
}

.pager-sec.bfr::before {
  background-image: url("/images/offer-create-bg.jpg");
  background-position: center center;
}

.pager-sec.bfr::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -1;
}

.form-group,
.form-field {
  float: none;
}

.form-group {
  padding: 0;
}

.form-group > label.control-label {
  color: #242526;
  margin-bottom: 5px;
}

.button-icon {
  display: block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  color: #6a7be7;
  background-color: #ffffff;
  border: 1px solid #6a7be7;
  border-radius: 50%;
  text-align: center;
  transition: background-color 0.25s ease, color 0.25s ease, border-color 0.25s ease;
}

.button-icon i {
  font-size: 16px;
}

.button-icon.button-icon--large {
  width: 40px;
  height: 40px;
  line-height: 40px;
}

.button-icon.button-icon--large i {
  font-size: 18px;
}

.button-icon.button-icon--small {
  width: 24px;
  height: 24px;
  line-height: 24px;
}

.button-icon.button-icon--small i {
  font-size: 14px;
}

.button-icon:hover {
  color: #ffffff;
  background-color: #6a7be7;
}

.button-icon.dark {
  color: #ffffff;
  background-color: #6a7be7;
}

.button-icon.dark:hover {
  border-color: #5462bb;
  background-color: #5462bb;
}

.modal-title {
  font-size: 1rem;
}

.access-wrapper {
  position: relative;
}

.access-restricted {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.access-restricted .access-restricted__text {
  font-size: 40px;
  color: #000;
  text-align: center;
}

.back {
  display: inline-block;
  color: #242526;
  font-size: 2rem;
  transition: color 0.25s ease;
}

.back:hover {
  color: #6a7be7;
}

.btn-delete {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-delete:hover {
  color: #fff;
}

.custom-radio .custom-control-label::before,
.custom-radio .custom-control-label::after {
  top: 0.15rem;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #ffffff;
}

.header .navbar-brand img {
  width: 100px;
}

.header .navbar-nav {
  display: flex;
  align-items: center;
}

.navbar-nav .dropdown-menu .dropdown-item {
  color: #242526;
}

.navbar-nav .dropdown-menu .dropdown-item:hover {
  color: #6a7be5;
}

.navbar-nav .nav-item-account > .nav-link {
  display: flex;
  align-items: center;
}

.navbar-nav .nav-item-account > .nav-link > img {
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 1px solid #dfdfdf;
  border-radius: 50%;
}

.navbar-nav .nav-item-account > .nav-link.dropdown-toggle:after {
  position: absolute;
  top: 50%;
  right: 0;
  left: auto;
  transform: translate(0, -50%);
}

.popup-form .form-field {
  text-align: left;
}

.form-register .form-field label {
  color: #242526;
}

.popular-listing .img-block img {
  height: 300px;
}

.popular-cities.hp3 .city--large .card {
  height: 510px;
}

.popular-cities.hp3 .city--small .card {
  height: 240px;
}

.popular-cities.hp3 .card img {
  max-height: 100%;
}

.explore-feature .card:hover .card-body i {
  transform: scale(1);
}

.explore-feature .card:hover .card-body h3 {
  color: #242526;
}

.blog-img > a img {
  height: 300px;
}

.blog-single-post a {
  color: #ffffff;
}

.blog-single-post .view-posts {
  color: #ffffff;
}

.blog-single-post .view-posts a {
  color: #ffffff;
}

.popular-listing-item {
  padding-left: 15px;
  padding-right: 15px;
}

.popup-form form.form-login {
  border-bottom: 0;
  margin-bottom: 0;
  padding-bottom: 0;
}

.home-free-listings {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 105px;
  padding: 90px 0;
}

.home-free-listings__title {
  color: #ffffff;
  font-size: 2rem;
  font-weight: 500;
}

@media screen and (max-width: 480px) {
  .home-free-listings__title {
    font-size: 1.5rem;
  }
}

.home-free-listings__description {
  font-size: 1rem;
  color: #fff;
  margin-top: 1.25rem;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
}

.home-free-listings__button {
  float: none;
  display: inline-block;
  color: #fff;
  background-color: #6a7be7;
  border-color: transparent;
}

.list_products .card .card-offer__title {
  line-height: 1.5;
}

.list_products .card .img-block img {
  height: 200px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.list_products .card .card-body {
  padding: 15px 20px 0;
}

.list_products .card .card-body ul li {
  display: block;
  padding: 0;
  border-right: 0;
  margin-right: 0;
  font-size: 12px;
  line-height: normal;
}

.list_products .card .card-body h3 {
  font-size: 1rem;
}

.list_products .card .card-offer__attribute__value {
  color: #aeb4b6;
  max-width: 50%;
}

.list_products .card .card-offer__location {
  float: none;
  margin-bottom: 0;
}

.list_products .card .card-offer__meta {
  padding-top: 12px;
  padding-bottom: 20px;
}

.list_products .card .card-offer__action {
  display: block;
  width: 30px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background-color: #f3f4f7;
  color: #242526;
  border-radius: 50%;
  transition: all 0.4s linear;
}

.list_products .card .card-offer__action i {
  font-size: 16px;
  position: relative;
  top: 2px;
  padding-right: 0;
}

.list_products .card .card-offer__action:hover {
  background-color: #6a7be7;
  color: #ffffff;
}

.half-map-sec {
  padding-bottom: 0;
}

.half-map-sec .card .card-body ul li:first-child {
  padding-right: 1px;
}

.half-map-sec .offers-wrapper {
  max-height: 100vh;
  overflow-y: scroll;
}

.half-map-sec .widget-property-search {
  position: absolute;
  background-color: #fff;
  top: -1px;
  z-index: 100;
  transform: translateY(-100%);
  transition: transform 0.25s ease;
  border-bottom: 1px solid #dfdfdf;
}

.half-map-sec .widget-property-search.active {
  transform: translateY(0);
}

.offer-filter-open {
  padding: 30px 50px;
}

.offer-filter-open > a {
  font-size: 1rem;
  color: #6a7be7;
}

.offer-filter-open > a > i {
  font-size: 24px;
  margin-right: 5px;
}

.offer-filter-close {
  text-decoration: underline;
  color: #6a7be7;
}

.offer-filter-close:hover {
  text-decoration: underline;
}

.offer-market-types {
  margin-bottom: 30px;
}

.offer-search__action {
  border-top: 1px solid #dfe0e5;
  margin-top: 30px;
}

.property-thumb-imgs .property-img {
  padding-left: 15px;
  padding-right: 15px;
}

.property-main-img .property-img img {
  height: 500px;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: center;
  object-position: center;
}

.contct-nf > a {
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  color: #6a7be7;
}

.contct-nf > a > i,
.contct-nf h4 i {
  font-size: 16px;
  padding-right: 7px;
}

.contct-nf h4 > a {
  color: #aeb4b6;
}

.contct-nf h4 > a:hover {
  color: #6a7be7;
}

.pagination {
  margin-bottom: 60px;
}

.details-block {
  float: left;
  width: 100%;
  padding: 23px 30px 23px 30px;
  border: 1px solid #dfe0e5;
  margin-bottom: 35px;
}

.details-block ul {
  float: left;
  width: 100%;
  margin-top: 2px;
  margin-bottom: -14px;
}

.details-info ul li,
.details-block ul li {
  float: left;
  width: 50%;
  margin-bottom: 15px;
}

.details-block ul li h4 {
  color: #242526;
  font-size: 14px;
  display: inline-block;
}

.details-block ul li span {
  display: inline-block;
  color: #67686c;
  font-size: 14px;
  padding-left: 1px;
}

.offer-create-page .blog-standard.section-padding,
.my-profile-page .blog-standard.section-padding,
.change-password-page .blog-standard.section-padding {
  padding: 80px 0 110px;
}

.offer-create-page .post_info,
.my-profile-page .post_info,
.change-password-page .post_info {
  border-top: 1px solid #dfe0e5;
}

.offer-create-page .form-group,
.offer-create-page .form-field,
.my-profile-page .form-group,
.my-profile-page .form-field,
.change-password-page .form-group,
.change-password-page .form-field {
  float: none;
}

.offer-create-page .form-group,
.my-profile-page .form-group,
.change-password-page .form-group {
  margin-bottom: 1.5rem;
  padding: 0;
}

.offer-create-page .form-group label,
.my-profile-page .form-group label,
.change-password-page .form-group label {
  margin-bottom: 0.25rem !important;
}

.offer-create-page .form-group label.custom-control-label,
.my-profile-page .form-group label.custom-control-label,
.change-password-page .form-group label.custom-control-label {
  margin-bottom: 0 !important;
}

.offer-create-page .form-group label.custom-control-label::before,
.offer-create-page .form-group label.custom-control-label::after,
.my-profile-page .form-group label.custom-control-label::before,
.my-profile-page .form-group label.custom-control-label::after,
.change-password-page .form-group label.custom-control-label::before,
.change-password-page .form-group label.custom-control-label::after {
  margin-top: -1px;
}

.offer-create-page .form-group > label,
.my-profile-page .form-group > label,
.change-password-page .form-group > label {
  color: #242526;
  margin-bottom: 0.5rem !important;
}

.offer-create-page .offer-tags .input-field label,
.my-profile-page .offer-tags .input-field label,
.change-password-page .offer-tags .input-field label {
  margin-bottom: 1rem !important;
}

.offer-group-item {
  cursor: pointer;
  transition: background-color 0.25s ease;
}

.offer-group-item:hover {
  background-color: rgba(7, 3, 3, 0.05);
}

.offer-group-item .offer-group-item__icon {
  font-size: 1.25rem;
}

.selected-group-item + .selected-group-item {
  margin-top: 12px;
}

.selected-group-item .group-item-name {
  font-size: 0.875rem;
}

.selected-group-item .group-item-delete {
  font-size: 1rem;
  width: 32px;
  height: 32px;
  border: 1px solid #6a7be7;
  color: #6a7be7;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
  transition: color 0.25s ease, background-color 0.25s ease;
}

.selected-group-item .group-item-delete:hover {
  color: #ffffff;
  background-color: #6a7be7;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
}

.upload-btn-wrapper input[type=file] {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.upload-btn-wrapper label {
  font-size: 20px;
  border: 1px solid #ddd;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
}

.upload-btn-wrapper label {
  cursor: pointer;
}

.offer__seller__avatar {
  border: 1px solid rgba(0, 0, 0, 0.6);
}

.offer-dropzone.vue-dropzone {
  position: relative;
  min-height: 370px;
}

.offer-dropzone.vue-dropzone > .dz-message {
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(calc(-50% - 2em));
}

.offer-dropzone.vue-dropzone > .dz-preview .dz-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
}

.offer-dropzone.vue-dropzone > .dz-preview .dz-image > img {
  width: 140px;
  height: 87px;
}

.offer-dropzone.vue-dropzone > .dz-preview .dz-remove {
  top: auto;
  font-size: 0.6rem;
  padding: 6px;
  border: none;
  text-decoration: underline;
}

.offer-dropzone.vue-dropzone > .dz-preview .dz-progress {
  display: none;
}

.offer-dropzone.vue-dropzone.offer_floorPlan > .dz-preview .dz-image {
  width: 120px;
  height: 120px;
}

.offer-dropzone.vue-dropzone.offer_floorPlan > .dz-preview .dz-remove {
  padding: 4px;
}

.offer-seller-new .offer-seller-new-avatar img {
  width: 130px;
  height: 130px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.offer-seller-new .offer-seller-new-avatar label {
  transition: background-color 0.25s ease, color 0.25s ease, border-color 0.25s ease;
}

.offer-seller-new .offer-seller-new-avatar label:hover {
  background-color: #6a7be7;
  color: #ffffff;
  border-color: #6a7be7;
}

.modal-available-type .modal-title > .la,
.modal-save-success .modal-title > .la,
.modal-publish-type .modal-title > .la {
  font-size: 24px;
}

.modal-available-type .modal-body p,
.modal-save-success .modal-body p,
.modal-publish-type .modal-body p {
  font-size: 0.875rem;
}

.modal-available-type label,
.modal-save-success label,
.modal-publish-type label {
  font-weight: 400;
}

.section-my-offers,
.section-my-invitations,
.section-my-groups,
.section-my-favorites,
.section-my-requests {
  padding: 80px 0;
}

.form-section {
  border-top: 1px solid #ddd;
  padding-top: 24px;
  margin-top: 40px;
}

.form-section-title {
  font-size: 1rem;
  margin-bottom: 15px;
}

.contact-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
}

.property-single-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.property-single-footer {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  clear: both;
  border-top: 1px solid #dfe0e5;
  padding-top: 2rem;
  margin-top: 4rem;
}

.property-single-footer .psf__buttons {
  display: flex;
  align-items: center;
}

.property-single-footer .psf__buttons a {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 150px;
}

.property-single-footer .psf__buttons a:first-child {
  margin-right: 1rem;
}

.property-single-footer .psf__buttons a:first-child i {
  margin-right: 5px;
}

.property-single-footer .psf__buttons a:last-child i {
  margin-left: 5px;
}

.my-invitations-page .form-group,
.my-invitations-page .form-field {
  float: none;
}

.my-invitations-page .form-group {
  padding: 0;
}

.invitation-item + .invitation-item {
  border-top: 1px solid #ddd;
}

.invitation-item__icon {
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  line-height: 40px;
  color: #ffffff;
  background-color: #6a7be7;
  border-radius: 50%;
}

.invitation-item__receiver__email {
  color: #6a7be7;
}

.section-my-contacts {
  padding: 60px 0 80px;
}

.contact-item + .contact-item {
  border-top: 1px solid #ddd;
}

.contact-item__avatar {
  width: 120px;
  height: 120px;
  overflow: hidden;
  border: 1px solid #ddd;
}

.contact-item__name {
  color: #242526;
  font-size: 1.125rem;
}

.contact-item__email,
.contact-item__phone {
  color: #6a7be7;
}

.contact-item__email i,
.contact-item__phone i {
  font-size: 20px;
  position: relative;
  top: -1px;
}

.contact-new-avatar img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}

.contact-new-avatar .upload-contact-avatar-btn label {
  transition: background-color 0.25s ease, color 0.25s ease, border-color 0.25s ease;
}

.contact-new-avatar .upload-contact-avatar-btn label:hover {
  border-color: #6a7be7;
  color: #ffffff;
  background-color: #6a7be7;
}

.section-my-groups {
  padding: 60px 0 80px;
}

.group-item + .group-item {
  border-top: 1px solid #ddd;
}

.group-item__name {
  color: #242526;
  font-size: 1.25rem;
}

.group-contact {
  position: relative;
}

.group-contact + .group-contact {
  border-top: 1px solid #ddd;
}

.group-contact__select {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  transition: background-color 0.25s ease;
}

.group-contact__select:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

.group-contact__icon {
  font-size: 20px;
  font-weight: 700;
  color: #6a7be7;
}

.group-contact__avatar {
  width: 80px;
  height: 80px;
  overflow: hidden;
  border: 1px solid #ddd;
}

.group-contact__name {
  color: #242526;
  font-size: 0.875rem;
}

.group-contact__email,
.group-contact__phone {
  font-size: 0.75rem;
  color: #6a7be7;
}

.group-contact__email i,
.group-contact__phone i {
  font-size: 16px;
  position: relative;
  top: -1px;
}

.modal-edit-group .modal-body {
  overflow: hidden;
}

.modal-edit-group .modal-edit-group__main,
.modal-edit-group .modal-edit-group__add-contacts {
  transition: transform 0.25s ease;
}

.modal-edit-group.add-contact-active .modal-edit-group__main {
  transform: translateX(calc(-100% - 30px));
}

